.about-section{
       padding-top: 5rem;
}
.contact-section-left{
       height: 10rem;
}
.verif-span{
       color: #40B3AC;
}
.contact-section-left-mainTxt span:nth-child(1){
       font-size: 2.5vw;
     
}
.contact-section-left-mainTxt span:nth-child(2){
       font-size: 1.5vw;
       line-height: 0;
}

.photo-grid {  display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 7px 7px;
        grid-auto-flow: row;
        grid-template-areas:
          "photo1 photo4"
          "photo5 photo4"
          "photo3 photo2";
        color:white;
        padding: 1rem;
        border: 1px white solid;
        height: 90%;
        width: 50%;
      }
     
.photo-grid img{
        max-width: 100%;
        height:100%;
        object-fit: cover;
     
      }

.photo1 { grid-area: photo1; 
       background-color:red;
       background: url('../../Assets/imgs/team//team-1.jpg') center center;
       background-repeat: no-repeat; 
       background-size: cover;     
 }
  
.photo2 { grid-area: photo2; 
       background-color:blue;
       background: url('../../Assets/imgs/team//team-2.jpg') center center;
       background-size: cover;
       background-repeat: no-repeat;  }
      
.photo3 { grid-area: photo3; 
       background-color:gray;
       background: url('../../Assets/imgs/team//team-3.jpg') center center;
       background-size: cover;
       background-repeat: no-repeat; }
      
.photo5 { grid-area: photo5;
       background-color:green;
       background: url('../../Assets/imgs/team//team-5.jpg') center center;
       background-size: cover;
       background-repeat: no-repeat;  }
      
.photo4 { grid-area: photo4;
       background-color:black;
       background: url('../../Assets/imgs/team//team-4.jpg') center center;
       background-size: cover;
       background-repeat: no-repeat;  }
     


 @media only screen and (max-width: 842px){
       .about-section{
              padding: 1rem;
       }


              } 

       