.about-section{
     
    padding-top: 3rem;
}
.contact-section-left{
}
.photo-grid {  display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
          "photo1 photo4"
          "photo2 photo4"
          "photo3 photo5";
        color:white;
      }
     
      .photo-grid img{
        width: 100%;
        height:auto;
        object-fit: cover; 
      }
.photo1 { grid-area: photo1; 
       background-color:red;
       background: url('../../Assets/imgs/team//team-1.jpg') center center;
       background-size: cover;
 }


      
.photo2 { grid-area: photo2; 
       background-color:blue;
       background: url('../../Assets/imgs/team//team-2.jpg') center center;
       background-size: cover; }
      
.photo3 { grid-area: photo3; 
       background-color:gray;
       background: url('../../Assets/imgs/team//team-2.jpg') center center;
       background-size: cover;}
      
.photo5 { grid-area: photo5;
       background-color:green;
       background: url('../../Assets/imgs/team//team-2.jpg') center center;
       background-size: cover; }
      
.photo4 { grid-area: photo4;
       background-color:black;
       background: url('../../Assets/imgs/team//team-5.jpg') center center;
       background-size: cover; }
      