.about-section{
       padding-top: 5rem;
       max-width: 100%;
       font-size: 1vw;
       display: grid; 
       grid-template-columns: 3fr 2fr; 
       grid-template-rows: 1fr; 
       gap: 0px 30px; 
       margin-top: 3em;
}
.verif-span{
       color: #40B3AC;
}

.photo-grid {  display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 7px 7px;
        grid-auto-flow: row;
        grid-template-areas:
          "photo1 photo4"
          "photo5 photo4"
          "photo3 photo2";
        color:white;
        padding: 1rem;
        border: 1px white solid;
        height: 90%;
      }
     
.photo-grid img{
        max-width: 100%;
        min-height:100%;
        object-fit: cover;
     
      }

.photo1 { grid-area: photo1; 
       background-color:red;
       background: url('../../Assets/imgs/team//team-1.jpg') center center;
       background-repeat: no-repeat; 
       background-size: cover;     
 }
  
.photo2 { grid-area: photo2; 
       background-color:blue;
       background: url('../../Assets/imgs/team//team-2.jpg') center center;
       background-size: cover;
       background-repeat: no-repeat;  }
      
.photo3 { grid-area: photo3; 
       background-color:gray;
       background: url('../../Assets/imgs/team//team-3.jpg') center center;
       background-size: cover;
       background-repeat: no-repeat; }
      
.photo5 { grid-area: photo5;
       background-color:green;
       background: url('../../Assets/imgs/team//team-5.jpg') center center;
       background-size: cover;
       background-repeat: no-repeat;  }
      
.photo4 { grid-area: photo4;
       background-color:black;
       background: url('../../Assets/imgs/team//team-4.jpg') center center;
       background-size: cover;
       background-repeat: no-repeat;  }
     
       

       